input {
  file {
    path => "/home/bimap/esg/data/once/cfp_p_02.csv"
    start_position => beginning
#    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
    tags => "cfp_p_02"
  }
}

filter {
if "cfp_p_02" in [tags] {
  csv {
    source => "message"
    columns => [
      "name",
      "coe",
      "unit",
      "departmentname",
      "announcementyear"
    ]
    skip_header => true
    separator => ","
  }

  mutate {
    convert => {
      "coe" => "float"
    }
  }

  date {
    match => ["announcementyear", "yyyy"]
    target => "@timestamp"
  }

}

}
output {
if "cfp_p_02" in [tags] {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    index => "logstash-cfp_p_02_index"
    ssl => true
    ssl_certificate_verification => false
    user => elastic
    password => "#EDC4rfv"
  }
}
}
